//reset
*,
::before,
::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}

//shared
%flex-shared {
  display: flex;
  flex-direction: column;
}

//variables
$background-color: bisque;
$a-visited-color: black;
$a-hover-color: blueviolet;
$a-active-color: blue;
$button-background: orange;
$button-hover: violet;

body {
  background-color: $background-color;
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  width: 95%;
  margin: 0 auto;
  @extend %flex-shared;
  min-height: 100vh;
}

a:visited {
  color: $a-visited-color;
}

a:hover {
  color: $a-hover-color;
  transition-delay: 0.2s;
}

a:active {
  color: $a-active-color;
}

button {
  border: none;
  background-color: $button-background;
  cursor: grab;
  font-size: 2rem;
}

button:hover {
  background-color: $button-hover;
  transition: 0.9s;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  #logo {
    width: 12%;
    margin-right: 1rem;
  }
  #nav-profile {
    display: flex;
    align-items: center;
  }
  #menu {
    display: flex;
    .menu-item {
      list-style: none;
      margin-left: 1rem;
    }
    .menu-item > a {
      text-decoration: none;
    }
  }
}

main {
  margin: auto;
  @extend %flex-shared;
  align-items: center;
  justify-content: center;

  #click-me {
    font-size: 2rem;
  }
  #work-h1 {
    margin-top: 2rem;
  }

  #work-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    .container {
      border: 2px solid black;
      background-color: white;
      padding: 1rem;
    }
  }
}

#london {
  width: 90%;
  margin-bottom: 2rem;
}

@keyframes fade-in-out {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

#london {
  animation-duration: 5s;
  animation: 5s fade-in-out infinite alternate ease-in-out;
}

footer {
  @extend %flex-shared;
  align-items: center;
  margin-top: auto;
  margin-bottom: 1rem;
}

@media screen and (max-width: 786px) {
  main {
    #work-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (max-width: 576px) {
  main {
    #work-grid {
      grid-template-columns: 1fr;
    }
  }
}
