*,
::before,
::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

footer, main, body {
  display: flex;
  flex-direction: column;
}

body {
  background-color: bisque;
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  width: 95%;
  margin: 0 auto;
  min-height: 100vh;
}

a:visited {
  color: black;
}

a:hover {
  color: blueviolet;
  transition-delay: 0.2s;
}

a:active {
  color: blue;
}

button {
  border: none;
  background-color: orange;
  cursor: grab;
  font-size: 2rem;
}

button:hover {
  background-color: violet;
  transition: 0.9s;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}
nav #logo {
  width: 12%;
  margin-right: 1rem;
}
nav #nav-profile {
  display: flex;
  align-items: center;
}
nav #menu {
  display: flex;
}
nav #menu .menu-item {
  list-style: none;
  margin-left: 1rem;
}
nav #menu .menu-item > a {
  text-decoration: none;
}

main {
  margin: auto;
  align-items: center;
  justify-content: center;
}
main #click-me {
  font-size: 2rem;
}
main #work-h1 {
  margin-top: 2rem;
}
main #work-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
main #work-grid .container {
  border: 2px solid black;
  background-color: white;
  padding: 1rem;
}

#london {
  width: 90%;
  margin-bottom: 2rem;
}

@keyframes fade-in-out {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
#london {
  animation-duration: 5s;
  animation: 5s fade-in-out infinite alternate ease-in-out;
}

footer {
  align-items: center;
  margin-top: auto;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 1080px) {
  #work-grid {
    grid-template-columns: 1fr 1fr;
  }
  #work-h1 {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 768px) {
  #work-grid {
    grid-template-columns: 1fr;
  }
  #work-h1 {
    font-size: 1rem;
  }
}/*# sourceMappingURL=app.css.map */